
# tavily search
TAVILY_API_KEY="your_key"

# langchain model
SILICONFLOW_BASE_URL="https://api.siliconflow.cn/v1"
SILICONFLOW_API_KEY="your_key"
DS_MODEL="deepseek-ai/DeepSeek-V3.2-Exp"
DSR1_MODEL="deepseek-ai/DeepSeek-R1"
GLM_MODEL="Pro/zai-org/GLM-4.7"
Qwen3_32B_MODEL="Qwen/Qwen3-32B"
EMBEDDING_MODEL="Qwen/Qwen3-Embedding-4B"

DEEPSEEK_API_KEY="your_key"

# Milvus 配置
MILVUS_ADDRESS="127.0.0.1:19530"
MILVUS_USERNAME="root"
MILVUS_PASSWORD="Milvus"
MILVUS_COLLECTION_NAME="py_langchain_learn"
MILVUS_METRIC_TYPE="COSINE"
MILVUS_INDEX_TYPE="HNSW"


# langsmith 
LANGSMITH_TRACING='false'
LANGCHAIN_TRACING_V2='false'
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_key"
LANGSMITH_PROJECT="your_project"
